# Stargazer

./: .gitignore  README.md
DataLayer/: CelestialDataPackage.cs  DataLayer.csproj  DataLayer.sln  InjectionService.cs  StargazerArchitecture.cd  StargazerRepositoryService.cs
DataLayer/ConvertedObjects/: CelestialBody.cs  Constellation.cs  Star.cs
DataLayer/EquatorialObjects/: Constellation.cs  EquatorialMessierObject.cs  EquatorialStar.cs  EquitorialCelestialBody.cs  EquitorialMessierObject.cs  EquitorialStar.cs
DataLayer/EquitorialObjects/: Constellation.cs  EquitorialCelestialBody.cs  EquitorialConstellation.cs  EquitorialMessierObject.cs  EquitorialStar.cs
DataLayer/HorizonalObjects/: HorizonalBody.cs  HorizonalConstellation.cs  HorizonalMessierObject.cs  HorizonalStar.cs
DataLayer/HorizontalObjects/: HorizonalPlanet.cs  HorizontalBody.cs  HorizontalConstellation.cs  HorizontalMessierObject.cs  HorizontalMoon.cs  HorizontalPlanet.cs  HorizontalStar.cs  HorizontalSun.cs
DataLayer/Implementations/: CosineKittyEquitorialCalculator.cs  CosineKittyEquitorialConverter.cs  CosineKittyMoonCalculator.cs  CosineKittyPlanetaryCalculator.cs  HygCsvStarRepository.cs  NullableDoubleConverter.cs  NullableIntConverter.cs  StarLustMessierCsvRepository.cs  StellariumJsonConstellationRepository.cs
DataLayer/Interfaces/: IConstellationRepository.cs  IEquatorialCalculator.cs  IEquitorialCalculator.cs  IEquitorialConverter.cs  IMessierRepository.cs  IMoonCalculator.cs  IPhaseable.cs  IPlanetaryCalculator.cs  IRepositoryService.cs  IStarRepository.cs
DataLayer/RawObjects/: RawCelestialBody.cs  RawStar.cs
DataServices/: DataServices.csproj  Program.cs  Worker.cs
DataServices/Properties/: launchSettings.json
Stargazer-Godot/: 2dstar.gdshader  New Game Project.csproj  New Game Project.sln  StargazerArchitecture.png.import  StargazerArchitecture_1.png.import  StargazerGodotClassDiagram.cd  StargazerGuiDiagram.cd  StargazerGuiDiagram.png.import  new_script.gd  project.godot  staricon.png.import
Stargazer-Godot/Code/: ASTRALPLANEAlbedo.cs  AzimuthButton.cs  AzimuthGridlines.cs  CelestialBody.cs  CompassNeedle.cs  ConstellationButton.cs  ConstellationLabel.cs  Constellations.cs  Constellations2D.cs  ControlContainer.cs  Globals.cs  GridLabel.cs  HoverLabel.cs  ICameraStateNotifier.cs  IHoverable.CS  ITrackable.cs  (+32 more)
(+474 files in other folders)
