<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AzimuthButton" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\AzimuthButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzimuthGridlines" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIIAACAAAACAAAAAEAAAAAAABAAAEAgAAAgAAAAA=</HashCode>
      <FileName>Code\AzimuthGridlines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstellationButton" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Code\ConstellationButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstellationLabel" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Code\ConstellationLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Globals" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACCAAAQ=</HashCode>
      <FileName>Code\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabelButton" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\LabelButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabelNode" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Code\LabelNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJIAAQAAAAAAAAAAAAAAAAACAEGIAgAAAAAAAAA=</HashCode>
      <FileName>Code\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAABAAAAAABAgEAgEAAAAAIAAAQAAGwCgEAgAgAA=</HashCode>
      <FileName>Code\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICEAAAAAAAACAAAAAAAEAAAIAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>Code\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarMesh" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Code\StarMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Startup">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>