<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AzimuthButton">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\AzimuthButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzimuthGridlines">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIIAACAAAACAAAAAEAAAAAAABAAAEAgAAAgAAAAA=</HashCode>
      <FileName>Code\AzimuthGridlines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Globals">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Code\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAQAAAAAAAAAAAAAAAAACAEEIAgAAAAAAAAA=</HashCode>
      <FileName>Code\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Spawner.HuntsvilleCoordinates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Code\Spawner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAgCAAAAAAAA=</HashCode>
      <FileName>Code\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICEAAAAAAAAAAAAAAAAEAAAIAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>Code\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>