<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataLayer.EquitorialObjects.EquitorialCelestialBody">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEQABAAAAAAAEAAAA=</HashCode>
      <FileName>EquitorialObjects\EquitorialCelestialBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.EquitorialObjects.Constellation">
    <Position X="50.25" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>EquitorialObjects\Constellation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.EquitorialObjects.EquitorialMessierObject">
    <Position X="23.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAIISAACAEgEABAAABAQAAAAABAgA=</HashCode>
      <FileName>EquitorialObjects\EquitorialMessierObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.EquitorialObjects.EquitorialStar">
    <Position X="13.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAACCAAAAAAAAAAAQBAQIAAAAAAgAAAAABE=</HashCode>
      <FileName>EquitorialObjects\EquitorialStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Implementations.CosineKittyEquitorialConverter&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\CosineKittyEquitorialConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Implementations.HygCsvStarRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataLayer.Implementations.HygCsvStarRepository.StarMap">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="DataLayer.Implementations.HygCsvStarRepository.StarMap.ParsecToLightyearConverter">
            <TypeIdentifier>
              <NewMemberFileName>Implementations\HygCsvStarRepository.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Implementations\HygCsvStarRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\HygCsvStarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Implementations.NullableDoubleConverter">
    <Position X="8.25" Y="5.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\NullableDoubleConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Implementations.NullableIntConverter">
    <Position X="15.75" Y="9" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\NullableIntConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Implementations.StarLustMessierCsvRepository" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="10.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataLayer.Implementations.StarLustMessierCsvRepository.StarMap">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="DataLayer.Implementations.StarLustMessierCsvRepository.StarMap.HmsToDecimalDegreesConverter">
            <TypeIdentifier>
              <NewMemberFileName>Implementations\StarLustMessierCsvRepository.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="DataLayer.Implementations.StarLustMessierCsvRepository.StarMap.DdmToDecimalDegreesConverter">
            <TypeIdentifier>
              <NewMemberFileName>Implementations\StarLustMessierCsvRepository.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Implementations\StarLustMessierCsvRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\StarLustMessierCsvRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Implementations.StellariumJsonConstellationRepository" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="8.75" Width="5.25" />
    <NestedTypes>
      <Class Name="DataLayer.Implementations.StellariumJsonConstellationRepository.JsonConstellationListConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementations\StellariumJsonConstellationRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataLayer.Implementations.StellariumJsonConstellationRepository.ConstellationName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementations\StellariumJsonConstellationRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\StellariumJsonConstellationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.StargazerRepositoryService&lt;T&gt;">
    <Position X="29.25" Y="1.5" Width="15.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAACAAAAAAAAAAAEAACAEAAgCIEAAAA=</HashCode>
      <FileName>StargazerRepositoryService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="horizontalStars" />
      <Field Name="constellations" />
      <Field Name="equitorialMessierObjects" />
      <Field Name="equitorialConstellationStars" />
      <Field Name="equitorialStars" />
      <Field Name="horizontalMessierObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataLayer.HorizontalObjects.HorizontalStar">
    <Position X="45.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAACAAAAAAAAAAAAAAQAAAAAAAgAAAAABA=</HashCode>
      <FileName>HorizontalObjects\HorizontalStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.HorizontalObjects.HorizontalMessierObject">
    <Position X="50.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAACAEgAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>HorizontalObjects\HorizontalMessierObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataLayer.Interfaces.IConstellationRepository">
    <Position X="10" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConstellationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLayer.Interfaces.IEquitorialConverter&lt;T&gt;">
    <Position X="23" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEquitorialConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLayer.Interfaces.IMessierRepository">
    <Position X="33.5" Y="9" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMessierRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLayer.Interfaces.IStarRepository">
    <Position X="3.5" Y="5.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStarRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>