[gd_scene load_steps=4 format=3 uid="uid://cpnjhw02imc4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lmxy"]
bg_color = Color(0.247059, 0.00392157, 0.32549, 1)
border_color = Color(4.01388e-05, 0.00302327, 0.0630179, 1)
border_blend = true

[sub_resource type="SystemFont" id="SystemFont_smpph"]
font_names = PackedStringArray("Cascadia Mono")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_pw72o"]
font = SubResource("SystemFont_smpph")
font_size = 66
outline_size = 15
outline_color = Color(1, 0.215686, 1, 1)

[node name="Banner" type="Panel"]
custom_minimum_size = Vector2(0, 85)
theme_override_styles/panel = SubResource("StyleBoxFlat_6lmxy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99566
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Stargazer"
label_settings = SubResource("LabelSettings_pw72o")
metadata/_edit_use_anchors_ = true
