[gd_scene load_steps=12 format=3 uid="uid://ccf161pss0iua"]

[ext_resource type="Script" path="res://Code/ControlContainer.cs" id="1_5vufv"]
[ext_resource type="Script" path="res://Code/AzimuthButton.cs" id="1_difw8"]
[ext_resource type="Script" path="res://Code/ConstellationButton.cs" id="2_aaufq"]
[ext_resource type="Script" path="res://Code/LabelButton.cs" id="3_1akgr"]
[ext_resource type="StyleBox" uid="uid://8ncnn3ubak3t" path="res://Scenes/toggle_dark.tres" id="3_bhqqh"]
[ext_resource type="StyleBox" uid="uid://8uxntfgpvnl2" path="res://Scenes/toggle_light.tres" id="4_f5vim"]
[ext_resource type="Script" path="res://Code/MessierButton.cs" id="4_mt1r5"]
[ext_resource type="Texture2D" uid="uid://c1njaripxvhel" path="res://addons/calendar_button/btn_img/btn_32x32_03.png" id="5_g42sv"]
[ext_resource type="Texture2D" uid="uid://kuiuh5vlocbs" path="res://addons/calendar_button/btn_img/btn_32x32_04.png" id="6_6fvns"]
[ext_resource type="Script" path="res://addons/calendar_button/scripts/calendar_script.gd" id="7_r6oyu"]
[ext_resource type="Script" path="res://Code/TimeLocEntered.cs" id="8_iply7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5vufv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_bottom = 353.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2

[node name="AzimuthButton" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("1_difw8")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/AzimuthButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("4_f5vim")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/AzimuthButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.948934, 0.896173, 0.920995, 0.996078)
theme_override_colors/font_color = Color(0.87581, 0.752849, 0.81247, 0.996078)
text = "Toggle Azimuth"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ConstellationButton" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("2_aaufq")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ConstellationButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_bhqqh")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ConstellationButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.948934, 0.896173, 0.920995, 0.996078)
theme_override_colors/font_color = Color(0.87581, 0.752849, 0.81247, 0.996078)
button_pressed = true
text = "Toggle Constellations
"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="LabelButton" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("3_1akgr")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/LabelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_f5vim")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/LabelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.948934, 0.896173, 0.920995, 0.996078)
theme_override_colors/font_color = Color(0.87581, 0.752849, 0.81247, 0.996078)
button_pressed = true
text = "Toggle Labels"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MessierButton" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("4_mt1r5")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MessierButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_bhqqh")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/MessierButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.948934, 0.896173, 0.920995, 0.996078)
theme_override_colors/font_color = Color(0.87581, 0.752849, 0.81247, 0.996078)
text = "Toggle Messier"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="LatitudeButton" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/LatitudeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99176)
theme_override_styles/panel = ExtResource("4_f5vim")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/LatitudeButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 194.0
offset_bottom = 36.0
theme_override_colors/caret_color = Color(0.87581, 0.752849, 0.81247, 0.996078)
theme_override_colors/font_color = Color(0.87581, 0.752849, 0.81247, 0.996078)
theme_override_styles/normal = ExtResource("3_bhqqh")
placeholder_text = "   Enter Latitude"

[node name="LongitudeButton" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/LongitudeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_bhqqh")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/LongitudeButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 194.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.87581, 0.752849, 0.81247, 0.996078)
theme_override_styles/normal = ExtResource("4_f5vim")
placeholder_text = "   Enter Longitude"

[node name="DateTime" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/DateTime"]
z_index = -120
layout_mode = 1
anchors_preset = -1
anchor_right = 1.05
anchor_bottom = 0.156028
offset_right = -9.99998
offset_bottom = 33.7589
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_f5vim")
metadata/_edit_use_anchors_ = true

[node name="Time" type="Control" parent="MarginContainer/VBoxContainer/DateTime"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DateTime/Time"]
layout_mode = 1
anchors_preset = -1
anchor_right = 5.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -6.0

[node name="TimeLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/DateTime/Time/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.68
theme_override_styles/normal = ExtResource("3_bhqqh")
placeholder_text = "Enter Time"

[node name="TimeHalfSelector" type="OptionButton" parent="MarginContainer/VBoxContainer/DateTime/Time/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("3_bhqqh")
item_count = 2
popup/item_0/text = "AM"
popup/item_1/text = "PM"
popup/item_1/id = 1

[node name="CalendarButton" type="TextureButton" parent="MarginContainer/VBoxContainer/DateTime"]
layout_mode = 1
anchors_preset = -1
offset_left = 4.325
offset_top = 3.345
offset_right = 36.325
offset_bottom = 37.345
toggle_mode = true
texture_normal = ExtResource("5_g42sv")
texture_hover = ExtResource("6_6fvns")
script = ExtResource("7_r6oyu")
image_normal = ExtResource("5_g42sv")
image_pressed = ExtResource("6_6fvns")

[node name="EnterButton" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("8_iply7")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/EnterButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_bhqqh")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/EnterButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -15.5
offset_right = 70.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.948934, 0.896173, 0.920995, 0.996078)
theme_override_colors/font_color = Color(0.87581, 0.752849, 0.81247, 0.996078)
theme_override_styles/normal = ExtResource("4_f5vim")
text = "Enter Data"

[connection signal="toggled" from="MarginContainer/VBoxContainer/AzimuthButton/CheckBox" to="." method="ToggleAzimuth"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/ConstellationButton/CheckBox" to="." method="ToggleConstellations"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/LabelButton/CheckBox" to="." method="ToggleConstellationLabels"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/MessierButton/CheckBox" to="." method="ToggleMessierObjects"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/EnterButton/Button" to="." method="UpdateUserPosition"]
