[gd_scene load_steps=9 format=3 uid="uid://dmonwxoowo044"]

[ext_resource type="PackedScene" uid="uid://cpnjhw02imc4o" path="res://Scenes/banner.tscn" id="1_2aeuw"]
[ext_resource type="Script" path="res://Code/Startup.cs" id="1_7h08j"]
[ext_resource type="PackedScene" uid="uid://ccf161pss0iua" path="res://Scenes/control_container.tscn" id="2_0ds6g"]
[ext_resource type="PackedScene" uid="uid://qst6jthb1tgv" path="res://Scenes/sky_view_container.tscn" id="4_ch8am"]
[ext_resource type="PackedScene" uid="uid://ujvt4iftkmki" path="res://Scenes/view2d.tscn" id="10_asg56"]
[ext_resource type="Script" path="res://Code/HoverLabel.cs" id="15_gllst"]

[sub_resource type="Theme" id="Theme_g7sve"]
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_gdlkl"]
outline_size = 4
outline_color = Color(0.651164, 1.88673e-05, 0.472085, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997047)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Banner" parent="MainContainer" instance=ExtResource("1_2aeuw")]
layout_mode = 2

[node name="InteractionContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_7h08j")

[node name="ControlContainer" parent="MainContainer/InteractionContainer" instance=ExtResource("2_0ds6g")]
layout_mode = 2

[node name="SkyViewContainer" parent="MainContainer/InteractionContainer" instance=ExtResource("4_ch8am")]
layout_mode = 2

[node name="HoverLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 37.0
offset_bottom = 28.0
theme = SubResource("Theme_g7sve")
text = "star"
label_settings = SubResource("LabelSettings_gdlkl")
script = ExtResource("15_gllst")

[node name="SubViewport2" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1600, 1600)
render_target_update_mode = 4

[node name="View2d" parent="SubViewport2" instance=ExtResource("10_asg56")]
