[gd_scene load_steps=15 format=3 uid="uid://dmonwxoowo044"]

[ext_resource type="Script" path="res://Code/Startup.cs" id="1_7h08j"]
[ext_resource type="PackedScene" uid="uid://dmonwxoowo044" path="res://Scenes/main.tscn" id="1_vwov6"]
[ext_resource type="Script" path="res://Code/AzimuthButton.cs" id="2_coh25"]
[ext_resource type="Script" path="res://Code/ConstellationButton.cs" id="4_e4wm7"]
[ext_resource type="Script" path="res://Code/LabelButton.cs" id="5_b3dcx"]
[ext_resource type="Script" path="res://Code/MessierButton.cs" id="6_dawsw"]
[ext_resource type="Texture2D" uid="uid://dbxjlwaymvx8x" path="res://Textures/needle.png" id="6_oit80"]
[ext_resource type="Script" path="res://Code/CompassNeedle.cs" id="7_81dkj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahyml"]
bg_color = Color(0.329158, 0.329158, 0.329158, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lmxy"]
bg_color = Color(0.247059, 0.00392157, 0.32549, 1)
border_color = Color(4.01388e-05, 0.00302327, 0.0630179, 1)
border_blend = true

[sub_resource type="SystemFont" id="SystemFont_smpph"]
font_names = PackedStringArray("Cascadia Mono")

[sub_resource type="LabelSettings" id="LabelSettings_pw72o"]
font = SubResource("SystemFont_smpph")
font_size = 66
outline_size = 15
outline_color = Color(1, 0.215686, 1, 1)

[sub_resource type="Gradient" id="Gradient_vpwdv"]
offsets = PackedFloat32Array(0.609347, 0.609357, 0.645897, 0.661094, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.992157, 0.992157, 0.992157, 0, 0.956863, 0.956863, 0.956863, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmdm5"]
gradient = SubResource("Gradient_vpwdv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997047)
script = ExtResource("1_7h08j")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 85.0
offset_bottom = 2.0
grow_horizontal = 0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(952, 565)
render_target_update_mode = 4

[node name="View" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_vwov6")]

[node name="AzimuthButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 85.0
offset_right = 200.0
offset_bottom = 125.0
script = ExtResource("2_coh25")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="AzimuthButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="AzimuthButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle Azimuth"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ConstellationButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 125.0
offset_right = 200.0
offset_bottom = 165.0
script = ExtResource("4_e4wm7")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="ConstellationButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahyml")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="ConstellationButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_pressed = true
text = "Toggle Constellations
"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="LabelButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 165.0
offset_right = 200.0
offset_bottom = 205.0
script = ExtResource("5_b3dcx")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="LabelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="LabelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_pressed = true
text = "Toggle Labels"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MessierButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 205.0
offset_right = 200.0
offset_bottom = 245.0
script = ExtResource("6_dawsw")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MessierButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahyml")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="MessierButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle Messier"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6lmxy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Stargazer"
label_settings = SubResource("LabelSettings_pw72o")
metadata/_edit_use_anchors_ = true

[node name="Compass" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -130.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Outline" type="Sprite2D" parent="Compass"]
position = Vector2(65, 65)
scale = Vector2(1.76563, 1.76563)
texture = SubResource("GradientTexture2D_nmdm5")

[node name="Needle" type="Sprite2D" parent="Compass" node_paths=PackedStringArray("needle")]
position = Vector2(65, 65)
scale = Vector2(0.069375, 0.069375)
texture = ExtResource("6_oit80")
script = ExtResource("7_81dkj")
needle = NodePath(".")

[connection signal="toggled" from="AzimuthButton/CheckBox" to="AzimuthButton" method="ToggleAzimuth"]
[connection signal="toggled" from="ConstellationButton/CheckBox" to="ConstellationButton" method="ToggleConst"]
[connection signal="toggled" from="LabelButton/CheckBox" to="LabelButton" method="ToggleLabel"]
[connection signal="button_up" from="MessierButton/CheckBox" to="MessierButton" method="RunTheThing"]
