[gd_scene load_steps=9 format=3 uid="uid://dmonwxoowo044"]

[ext_resource type="PackedScene" uid="uid://dmonwxoowo044" path="res://Scenes/view.tscn" id="1_vwov6"]
[ext_resource type="Script" path="res://Code/AzimuthButton.cs" id="2_coh25"]
[ext_resource type="Texture2D" uid="uid://bmfqmhkk8ewae" path="res://Textures/screenshot.png" id="3_hext6"]
[ext_resource type="Script" path="res://Code/ScreenshotButton.cs" id="4_6kftj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahyml"]
bg_color = Color(0.329158, 0.329158, 0.329158, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lmxy"]
bg_color = Color(0.247059, 0.00392157, 0.32549, 1)
border_color = Color(4.01388e-05, 0.00302327, 0.0630179, 1)
border_blend = true

[sub_resource type="SystemFont" id="SystemFont_smpph"]
font_names = PackedStringArray("Cascadia Mono")

[sub_resource type="LabelSettings" id="LabelSettings_pw72o"]
font = SubResource("SystemFont_smpph")
font_size = 66
outline_size = 15
outline_color = Color(1, 0.215686, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124132
anchor_top = 0.128086
anchor_right = 0.990451
anchor_bottom = 0.99537
grow_horizontal = 0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(997, 562)
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_vwov6")]

[node name="AzimuthButton" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.132716
anchor_right = 0.133681
anchor_bottom = 0.240741
script = ExtResource("2_coh25")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="AzimuthButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="AzimuthButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle Azimuth"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.240741
anchor_right = 0.133681
anchor_bottom = 0.348765
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahyml")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle 2
"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.348765
anchor_right = 0.133681
anchor_bottom = 0.45679
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle 3"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.45679
anchor_right = 0.133681
anchor_bottom = 0.564815
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahyml")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle 4
"
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.564815
anchor_right = 0.133681
anchor_bottom = 0.67284
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Button5"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.0142857
offset_right = 154.0
offset_bottom = 69.0
tooltip_text = "Take a screenshot"
icon = ExtResource("3_hext6")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_6kftj")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.137346
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6lmxy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stargazer"
label_settings = SubResource("LabelSettings_pw72o")
metadata/_edit_use_anchors_ = true

[connection signal="toggled" from="AzimuthButton/CheckBox" to="AzimuthButton" method="ToggleAzimuth"]
