[gd_scene load_steps=8 format=3 uid="uid://dq3hej6nwetmm"]

[ext_resource type="Script" path="res://Code/Moon.cs" id="1_7apsu"]
[ext_resource type="Shader" path="res://Scenes/planet.gdshader" id="2_hordq"]
[ext_resource type="Texture2D" uid="uid://c0k2r283muamy" path="res://Textures/Images/moonmap.jpg" id="2_q4njm"]
[ext_resource type="Script" path="res://Code/StarMesh.cs" id="3_vqt4r"]

[sub_resource type="SphereMesh" id="SphereMesh_ulwwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdwt7"]
render_priority = 0
shader = ExtResource("2_hordq")
shader_parameter/albedo_texture = ExtResource("2_q4njm")

[sub_resource type="SphereShape3D" id="SphereShape3D_tl7gt"]

[node name="CelestialBody" type="Node3D"]
script = ExtResource("1_7apsu")

[node name="MoonBody" type="StaticBody3D" parent="."]

[node name="MoonMesh" type="MeshInstance3D" parent="MoonBody"]
gi_mode = 0
mesh = SubResource("SphereMesh_ulwwr")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_hdwt7")
script = ExtResource("3_vqt4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoonBody"]
shape = SubResource("SphereShape3D_tl7gt")
