[gd_scene load_steps=7 format=3 uid="uid://chupug8ydyv5d"]

[ext_resource type="Script" path="res://Code/Planet.cs" id="1_rl75h"]
[ext_resource type="Script" path="res://Code/StarMesh.cs" id="2_dhl4j"]
[ext_resource type="Shader" path="res://Scenes/planet.gdshader" id="2_gv85t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x22ly"]
render_priority = 0
shader = ExtResource("2_gv85t")

[sub_resource type="SphereMesh" id="SphereMesh_ulwwr"]
material = SubResource("ShaderMaterial_x22ly")

[sub_resource type="SphereShape3D" id="SphereShape3D_tl7gt"]

[node name="CelestialBody" type="Node3D"]
script = ExtResource("1_rl75h")

[node name="PlanetBody" type="StaticBody3D" parent="."]

[node name="PlanetMesh" type="MeshInstance3D" parent="PlanetBody"]
mesh = SubResource("SphereMesh_ulwwr")
skeleton = NodePath("")
script = ExtResource("2_dhl4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetBody"]
shape = SubResource("SphereShape3D_tl7gt")
