[gd_scene load_steps=2 format=3 uid="uid://br8cq2d51yijk"]

[ext_resource type="PackedScene" uid="uid://ujvt4iftkmki" path="res://Scenes/view2d.tscn" id="1_r7g27"]

[node name="SubViewport2" type="SubViewport"]
handle_input_locally = false
size = Vector2i(1600, 1600)
render_target_update_mode = 4

[node name="View2d" parent="." instance=ExtResource("1_r7g27")]
