[gd_scene load_steps=33 format=3 uid="uid://dg2oxoddsxbyv"]

[ext_resource type="Script" path="res://Code/SkyView.cs" id="1_b8fgf"]
[ext_resource type="Script" path="res://Code/MainCamera.cs" id="1_t068r"]
[ext_resource type="Texture2D" uid="uid://btfum2cg0tcf1" path="res://Textures/chercker.png" id="2_7lioy"]
[ext_resource type="Script" path="res://Code/Spawner.cs" id="2_dkqjn"]
[ext_resource type="Script" path="res://Code/AzimuthGridlines.cs" id="2_mbeb3"]
[ext_resource type="Script" path="res://Code/GridLabel.cs" id="2_oxt5r"]
[ext_resource type="PackedScene" uid="uid://dq3hej6nwetmm" path="res://Scenes/moon.tscn" id="2_wg1wp"]
[ext_resource type="PackedScene" uid="uid://bq4oe468ff0nb" path="res://Scenes/star.tscn" id="3_54qo3"]
[ext_resource type="PackedScene" uid="uid://dl62xn4awms0a" path="res://Scenes/sun.tscn" id="3_k02si"]
[ext_resource type="PackedScene" uid="uid://b1hi5ilmif6ac" path="res://Scenes/label.tscn" id="4_hboln"]
[ext_resource type="Script" path="res://Code/Constellations.cs" id="6_erqrm"]
[ext_resource type="Script" path="res://Code/ASTRALPLANEAlbedo.cs" id="6_pddxn"]
[ext_resource type="Script" path="res://Code/MessierSpawner.cs" id="6_sd6fa"]
[ext_resource type="Script" path="res://Code/Planets.cs" id="9_0lfhn"]
[ext_resource type="PackedScene" uid="uid://cvbesqw1kvrp8" path="res://Scenes/planet.tscn" id="10_t7brt"]
[ext_resource type="Texture2D" uid="uid://dbxjlwaymvx8x" path="res://Textures/Images/needle.png" id="11_eka2m"]
[ext_resource type="Script" path="res://Code/CompassNeedle.cs" id="12_nu1as"]
[ext_resource type="Shader" path="res://Scenes/CompassOutline.gdshader" id="13_xn4y0"]
[ext_resource type="PackedScene" uid="uid://755k8nw6wxfm" path="res://Scenes/messier_object.tscn" id="17_yaq6n"]
[ext_resource type="Script" path="res://Code/HoverLabel.cs" id="19_4oofu"]

[sub_resource type="Gradient" id="Gradient_wy82o"]
offsets = PackedFloat32Array(0.191052, 0.580411, 0.998791, 1)
colors = PackedColorArray(0.258316, 1.68217e-05, 0.224579, 1, 0, 0, 0.972549, 1, 0, 0, 0.972549, 1, 0.258824, 0, 0.223529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_16tw0"]
gradient = SubResource("Gradient_wy82o")
fill_from = Vector2(0.5, 0.145299)
fill_to = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku0cl"]
albedo_texture = SubResource("GradientTexture2D_16tw0")
uv1_scale = Vector3(1, 0.97, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kgvtr"]
material = SubResource("StandardMaterial3D_ku0cl")
flip_faces = true
radius = 100.0
height = 200.0

[sub_resource type="QuadMesh" id="QuadMesh_pe3po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6hq7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.490196)
albedo_texture = ExtResource("2_7lioy")
uv1_scale = Vector3(30, 30, 15)

[sub_resource type="Environment" id="Environment_aofdk"]
glow_enabled = true
glow_intensity = 3.07
glow_strength = 1.46

[sub_resource type="Gradient" id="Gradient_vpwdv"]
offsets = PackedFloat32Array(0.609347, 0.609357, 0.645897, 0.661094, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.992157, 0.992157, 0.992157, 0, 0.956863, 0.956863, 0.956863, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iahmf"]
gradient = SubResource("Gradient_vpwdv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsn0o"]
shader = ExtResource("13_xn4y0")
shader_parameter/radius = 0.4
shader_parameter/thickness = 0.01
shader_parameter/feather = 0.01

[sub_resource type="Theme" id="Theme_h54og"]
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_mo4vo"]
outline_size = 4
outline_color = Color(0.651164, 1.88673e-05, 0.472085, 1)

[node name="SkyView" type="Node3D" node_paths=PackedStringArray("StarSpawner", "MessierSpawner", "PlanetSpawner", "constellationNode", "HoverLabel", "AzimuthGridlines", "GridLabel", "CompassNeedle", "CameraStateNotifier", "AstralPlane", "dateLabel")]
script = ExtResource("1_b8fgf")
MoonScene = ExtResource("2_wg1wp")
SunScene = ExtResource("3_k02si")
StarSpawner = NodePath("Stars")
MessierSpawner = NodePath("MessierObjects")
PlanetSpawner = NodePath("Planets")
constellationNode = NodePath("Constellations")
HoverLabel = NodePath("Node3D/HoverLabel")
AzimuthGridlines = NodePath("Dome/Azimuth Gridlines")
GridLabel = NodePath("GridLabel")
CompassNeedle = NodePath("Compass/Needle")
CameraStateNotifier = NodePath("Camera3D")
AstralPlane = NodePath("THE ASTRAL PLANE")
dateLabel = NodePath("TimeLabel")

[node name="GridLabel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_oxt5r")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_t068r")

[node name="MessierObjects" type="Node3D" parent="."]
script = ExtResource("6_sd6fa")
MessierScene = ExtResource("17_yaq6n")

[node name="Stars" type="Node3D" parent="."]
script = ExtResource("2_dkqjn")
StarScene = ExtResource("3_54qo3")
LabelScene = ExtResource("4_hboln")

[node name="Constellations" type="Node3D" parent="."]
script = ExtResource("6_erqrm")
StarScene = ExtResource("3_54qo3")
LabelScene = ExtResource("4_hboln")

[node name="LineMesh" type="MultiMeshInstance3D" parent="Constellations"]

[node name="Planets" type="Node3D" parent="." node_paths=PackedStringArray("planetTextures")]
script = ExtResource("9_0lfhn")
planetTextures = NodePath("PlanetTextureLoader")
PlanetScene = ExtResource("10_t7brt")

[node name="PlanetTextureLoader" type="ResourcePreloader" parent="Planets"]

[node name="Dome" type="Node3D" parent="."]

[node name="Skybox" type="MeshInstance3D" parent="Dome"]
mesh = SubResource("SphereMesh_kgvtr")
skeleton = NodePath("")

[node name="Dome" type="MeshInstance3D" parent="Dome"]
mesh = SubResource("SphereMesh_kgvtr")
skeleton = NodePath("")

[node name="Azimuth Gridlines" type="Node3D" parent="Dome"]
script = ExtResource("2_mbeb3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_energy = 0.297

[node name="THE ASTRAL PLANE" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("6_pddxn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="THE ASTRAL PLANE"]
transform = Transform3D(140, 0, 0, 0, -6.11959e-06, 140, 0, -140, -6.11959e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_pe3po")
surface_material_override/0 = SubResource("StandardMaterial3D_n6hq7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aofdk")

[node name="Compass" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1142.0
offset_top = -130.0
offset_right = -1012.0
grow_horizontal = 0
grow_vertical = 0

[node name="Outline" type="Sprite2D" parent="Compass"]
visible = false
position = Vector2(65, 65)
scale = Vector2(1.76563, 1.76563)
texture = SubResource("GradientTexture2D_iahmf")

[node name="Needle" type="Sprite2D" parent="Compass" node_paths=PackedStringArray("needle")]
position = Vector2(65, 65)
scale = Vector2(0.069375, 0.069375)
texture = ExtResource("11_eka2m")
script = ExtResource("12_nu1as")
needle = NodePath(".")

[node name="ColorRect" type="ColorRect" parent="Compass"]
material = SubResource("ShaderMaterial_vsn0o")
layout_mode = 0
offset_right = 129.0
offset_bottom = 129.0

[node name="TimeLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 85.0
offset_right = 190.0
offset_bottom = 114.0
text = "Test"

[node name="AverageFrameLabel" type="Label" parent="."]
visible = false
offset_left = 33.0
offset_top = 110.0
offset_right = 191.0
offset_bottom = 139.0
text = "Average Time"

[node name="InstantaneousFrameLabel" type="Label" parent="."]
visible = false
offset_left = 34.0
offset_top = 133.0
offset_right = 192.0
offset_bottom = 162.0
text = "Instantaeous Time"

[node name="LocalSiderealLabel" type="Label" parent="."]
visible = false
offset_left = 38.0
offset_top = 161.0
offset_right = 196.0
offset_bottom = 190.0
text = "Local Sidereal Time"

[node name="Node3D" type="Node3D" parent="."]

[node name="HoverLabel" type="Label" parent="Node3D"]
offset_right = 31.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_h54og")
text = "star"
label_settings = SubResource("LabelSettings_mo4vo")
script = ExtResource("19_4oofu")
