[gd_scene load_steps=13 format=3 uid="uid://dmonwxoowo044"]

[ext_resource type="Script" path="res://Code/Main.cs" id="1_t068r"]
[ext_resource type="Texture2D" uid="uid://btfum2cg0tcf1" path="res://Textures/chercker.png" id="2_7lioy"]
[ext_resource type="Script" path="res://Code/Spawner.cs" id="2_dkqjn"]
[ext_resource type="Script" path="res://Code/AzimuthGridlines.cs" id="2_mbeb3"]
[ext_resource type="PackedScene" uid="uid://bq4oe468ff0nb" path="res://Scenes/star.tscn" id="3_54qo3"]

[sub_resource type="Gradient" id="Gradient_wy82o"]
offsets = PackedFloat32Array(0.190476, 0.722222, 0.849206)
colors = PackedColorArray(0.258316, 1.68217e-05, 0.224579, 1, 0, 0, 0.972549, 1, 0.254902, 0, 0.223529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_16tw0"]
gradient = SubResource("Gradient_wy82o")
fill_from = Vector2(0.494737, 0.142105)
fill_to = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku0cl"]
albedo_texture = SubResource("GradientTexture2D_16tw0")

[sub_resource type="SphereMesh" id="SphereMesh_kgvtr"]
material = SubResource("StandardMaterial3D_ku0cl")
flip_faces = true
radius = 50.0
height = 100.0

[sub_resource type="QuadMesh" id="QuadMesh_pe3po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6hq7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.780392)
albedo_texture = ExtResource("2_7lioy")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="Environment" id="Environment_aofdk"]
glow_enabled = true
glow_intensity = 3.07
glow_strength = 1.46

[node name="View" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00757194, -0.00452363, -0.00741911)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_t068r")

[node name="Stars" type="Node3D" parent="."]
script = ExtResource("2_dkqjn")
StarScene = ExtResource("3_54qo3")

[node name="Dome" type="Node3D" parent="."]

[node name="Skybox" type="MeshInstance3D" parent="Dome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010977, 0, -0.0142529)
mesh = SubResource("SphereMesh_kgvtr")
skeleton = NodePath("")

[node name="Azimuth Gridlines" type="MeshInstance3D" parent="Dome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010977, 0, -0.0142529)
mesh = SubResource("SphereMesh_kgvtr")
skeleton = NodePath("")
script = ExtResource("2_mbeb3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_energy = 0.297

[node name="THE ASTRAL PLANE" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="THE ASTRAL PLANE"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_pe3po")
surface_material_override/0 = SubResource("StandardMaterial3D_n6hq7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aofdk")
